<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="50dp"
    android:id="@+id/main"
    android:layout_marginEnd="50dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.iteso.lenguajesformales.ActivityMain">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Book to find"
        />
    <Spinner
        android:id="@+id/spinner"
        android:gravity="center"
        android:layout_width="match_parent"
        android:entries="@array/books"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsee"
        android:text="SEE BOOK"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/editText"
            android:hint="Text to find"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:text="START"
        android:layout_height="wrap_content"
        android:id="@+id/buttonstart"
        android:layout_marginBottom="50dp"
        />
</LinearLayout>
